version: 0.2
phases:
  pre_build:
    commands:
    - echo "Pré build phase - exemplo baixar dependencias, certificados, etc"
  build:
    commands:
      - echo "building"
      - mvn clean compile package
  post_build:
    commands:
      - echo  "Pos  Building"
      - nv  target/*.war  ./ROOT.war
artifacts:
  files:
    -ROOT.war